- set_fact: keyfile=/etc/pki/tls/private/{{ website_url }}.key cert_file=/etc/pki/tls/certs/{{ website_url }}.crt

- fail: "A certificate can only be requested for the current server with the freeipa method"
  when: website_url != ansible_fqdn

- command: creates={{ key_file }} ipa-getcert request -f {{ cert_file }} -k {{ key_file }} -D {{ ansible_fqdn }} -K host/{{ ansible_fqdn }}

- include: common_ssl.yml
